\select@language {ngerman}
\contentsline {section}{\numberline {1}\IeC {\"A}nderungshistorie}{2}{section.1}
\contentsline {section}{\numberline {2}Einf\IeC {\"u}hrung}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Zweck}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}G\IeC {\"u}ltigkeitsbereich}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Referenzen}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Projekt\IeC {\"u}bersicht}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Zweck und Ziel}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Prim\IeC {\"a}re Features}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Erweiterte Features}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Lieferumfang}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Annahmen und Einschr\IeC {\"a}nkungen}{5}{subsection.3.5}
\contentsline {section}{\numberline {4}Projektorganisation}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Organisationsstruktur}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Externe Schnittstellen}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}Managment Abl\IeC {\"a}ufe}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Kostenvoranschlag}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Sprints}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Besprechungen}{5}{subsection.5.3}
\contentsline {section}{\numberline {6}Risikomanagement}{5}{section.6}
\contentsline {subsection}{\numberline {6.1}Risiken}{5}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Umgang mit Risiken}{5}{subsection.6.2}
\contentsline {section}{\numberline {7}Arbeitspakete}{5}{section.7}
\contentsline {section}{\numberline {8}Infrastruktur}{5}{section.8}
\contentsline {subsection}{\numberline {8.1}Entwicklungsinfrastruktur}{5}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Tools/Software}{6}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Kommunikationsmittel}{6}{subsection.8.3}
\contentsline {section}{\numberline {9}Qualit\IeC {\"a}tsmassnahmen}{6}{section.9}
\contentsline {subsection}{\numberline {9.1}Dokumentation}{6}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Projektmanagement}{6}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Entwicklung}{6}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}Unit Testing / Test-Driven Development}{6}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}Code Review}{6}{subsubsection.9.3.2}
\contentsline {subsubsection}{\numberline {9.3.3}Code Style Guidelines}{6}{subsubsection.9.3.3}
\contentsline {subsection}{\numberline {9.4}Testen}{6}{subsection.9.4}
\contentsline {subsubsection}{\numberline {9.4.1}Komponententest}{6}{subsubsection.9.4.1}
\contentsline {subsection}{\numberline {9.5}Systemtest}{6}{subsection.9.5}
