\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\"A}nderungshistorie}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einf\IeC {\"u}hrung}{5}{section.2}}
\newlabel{sec:Einf\IeC {\"u}hrung}{{2}{5}{Einführung}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zweck}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}G\IeC {\"u}ltigkeitsbereich}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Referenzen}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projekt\IeC {\"u}bersicht}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zweck und Ziel}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prim\IeC {\"a}re Features}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Erweiterte Features}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lieferumfang}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Annahmen und Einschr\IeC {\"a}nkungen}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projektorganisation}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Organisationsstruktur}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Externe Schnittstellen}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Managment Abl\IeC {\"a}ufe}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kostenvoranschlag}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sprints}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Besprechungen}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Risikomanagement}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Risiken}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Umgang mit Risiken}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Arbeitspakete}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Infrastruktur}{5}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Entwicklungsinfrastruktur}{5}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tools/Software}{6}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Kommunikationsmittel}{6}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Qualit\IeC {\"a}tsmassnahmen}{6}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Dokumentation}{6}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Projektmanagement}{6}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Entwicklung}{6}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Unit Testing / Test-Driven Development}{6}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Code Review}{6}{subsubsection.9.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Code Style Guidelines}{6}{subsubsection.9.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Testen}{6}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Komponententest}{6}{subsubsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Systemtest}{6}{subsection.9.5}}
